server.port=8887

github.client.id=ef4e75e24c7c9b1abb63
github.client.secret=0f65802ee70abbedd91b0b4477a2d8ce53d091f2
github.redirect.uri=http://localhost:8887/callback

spring.datasource.url=jdbc:h2:~/luntan
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=org.h2.Driver

mybatis.type-aliases-package=com.example.zhaocong.luntan.mapper
mybatis.mapper-locations=classpath:mapper/*.xml

#数据库字段映射到实体类下划线大小写都可以

